{
  "name": "@adambh/vue-fontawesome-autogen",
  "version": "1.1.5",
  "description": "Automates the importing of used fontawesome icons.",
  "main": "index.js",
  "scripts": {
    "gen": "node ./index.js"
  },
  "author": "GTANAdam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github.com/GTANAdam/vue-fontawesome-autogen"
  },
  "homepage": "https://github.com/GTANAdam/vue-fontawesome-autogen",
  "keywords": [
    "auto",
    "generate",
    "import",
    "fontawesome",
    "fortawesome"
  ]
}
